{
  "name": "태그 카메라",
  "short_name": "태그카메라",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f2",
  "theme_color": "#0f6b5c",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
